     1→"use client";
     2→
     3→import { useEffect, useRef, useState, useCallback } from "react";
     4→import { Button } from "@/components/ui/button";
     5→import { Input } from "@/components/ui/input";
     6→import { Textarea } from "@/components/ui/textarea";
     7→import {
     8→  Phone,
     9→  Mail,
    10→  MapPin,
    11→  ArrowRight,
    12→  Shield,
    13→  Globe,
    14→  Truck,
    15→  Clock,
    16→  Eye,
    17→  Users,
    18→  CheckCircle2,
    19→  ChevronDown,
    20→  Package,
    21→  Route,
    22→  Warehouse,
    23→} from "lucide-react";
    24→
    25→/* ------------------------------------------------------------------ */
    26→/*  Scroll-reveal hook                                                 */
    27→/* ------------------------------------------------------------------ */
    28→function useReveal() {
    29→  const ref = useRef<HTMLDivElement>(null);
    30→
    31→  useEffect(() => {
    32→    const el = ref.current;
    33→    if (!el) return;
    34→    const children = el.querySelectorAll(".reveal");
    35→    const observer = new IntersectionObserver(
    36→      (entries) => {
    37→        entries.forEach((e) => {
    38→          if (e.isIntersecting) {
    39→            e.target.classList.add("visible");
    40→            observer.unobserve(e.target);
    41→          }
    42→        });
    43→      },
    44→      { threshold: 0.15 }
    45→    );
    46→    children.forEach((c) => observer.observe(c));
    47→    return () => observer.disconnect();
    48→  }, []);
    49→
    50→  return ref;
    51→}
    52→
    53→/* ------------------------------------------------------------------ */
    54→/*  Animated counter                                                  */
    55→/* ------------------------------------------------------------------ */
    56→function Counter({ end, suffix = "" }: { end: number; suffix?: string }) {
    57→  const [count, setCount] = useState(0);
    58→  const ref = useRef<HTMLSpanElement>(null);
    59→  const started = useRef(false);
    60→
    61→  useEffect(() => {
    62→    const el = ref.current;
    63→    if (!el) return;
    64→    const observer = new IntersectionObserver(
    65→      ([entry]) => {
    66→        if (entry.isIntersecting && !started.current) {
    67→          started.current = true;
    68→          const duration = 2000;
    69→          const startTime = performance.now();
    70→          const step = (now: number) => {
    71→            const elapsed = now - startTime;
    72→            const progress = Math.min(elapsed / duration, 1);
    73→            const eased = 1 - Math.pow(1 - progress, 3);
    74→            setCount(Math.round(eased * end));
    75→            if (progress < 1) requestAnimationFrame(step);
    76→          };
    77→          requestAnimationFrame(step);
    78→        }
    79→      },
    80→      { threshold: 0.5 }
    81→    );
    82→    observer.observe(el);
    83→    return () => observer.disconnect();
    84→  }, [end]);
    85→
    86→  return (
    87→    <span ref={ref}>
    88→      {count}
    89→      {suffix}
    90→    </span>
    91→  );
    92→}
    93→
    94→/* ------------------------------------------------------------------ */
    95→/*  Navigation                                                        */
    96→/* ------------------------------------------------------------------ */
    97→function Navbar() {
    98→  const [scrolled, setScrolled] = useState(false);
    99→  const [mobileOpen, setMobileOpen] = useState(false);
   100→
   101→  useEffect(() => {
   102→    const onScroll = () => setScrolled(window.scrollY > 60);
   103→    window.addEventListener("scroll", onScroll, { passive: true });
   104→    return () => window.removeEventListener("scroll", onScroll);
   105→  }, []);
   106→
   107→  const links = [
   108→    { label: "About", href: "#about" },
   109→    { label: "Services", href: "#services" },
   110→    { label: "Industries", href: "#industries" },
   111→    { label: "Projects", href: "#projects" },
   112→    { label: "Contact", href: "#contact" },
   113→  ];
   114→
   115→  return (
   116→    <header
   117→      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   118→        scrolled
   119→          ? "bg-background/90 backdrop-blur-xl border-b border-border shadow-lg shadow-black/20"
   120→          : "bg-transparent"
   121→      }`}
   122→    >
   123→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   124→        {/* Logo */}
   125→        <a href="#" className="flex items-center gap-3 group">
   126→          <div className="w-9 h-9 rounded-lg bg-amber-600 flex items-center justify-center font-bold text-white text-sm tracking-tight transition-transform duration-300 group-hover:scale-105">
   127→            YH
   128→          </div>
   129→          <div className="flex flex-col leading-none">
   130→            <span className="text-sm font-semibold tracking-wide text-foreground">
   131→              YeHeng
   132→            </span>
   133→            <span className="text-[10px] tracking-[0.2em] uppercase text-muted-foreground">
   134→              Logistics
   135→            </span>
   136→          </div>
   137→        </a>
   138→
   139→        {/* Desktop links */}
   140→        <nav className="hidden md:flex items-center gap-1">
   141→          {links.map((l) => (
   142→            <a
   143→              key={l.href}
   144→              href={l.href}
   145→              className="px-3 py-2 text-sm text-muted-foreground hover:text-foreground transition-colors duration-200 rounded-md hover:bg-white/5"
   146→            >
   147→              {l.label}
   148→            </a>
   149→          ))}
   150→        </nav>
   151→
   152→        {/* CTA + Mobile */}
   153→        <div className="flex items-center gap-3">
   154→          <a
   155→            href="#contact"
   156→            className="hidden sm:inline-flex items-center gap-2 px-4 py-2 text-sm font-medium bg-amber-600 hover:bg-amber-500 text-white rounded-lg transition-all duration-300 hover:shadow-lg hover:shadow-amber-600/20"
   157→          >
   158→            Get Started
   159→            <ArrowRight className="w-3.5 h-3.5" />
   160→          </a>
   161→          <button
   162→            onClick={() => setMobileOpen(!mobileOpen)}
   163→            className="md:hidden p-2 text-muted-foreground hover:text-foreground"
   164→            aria-label="Toggle menu"
   165→          >
   166→            <div className="space-y-1.5">
   167→              <span
   168→                className={`block w-5 h-0.5 bg-current transition-transform duration-300 ${
   169→                  mobileOpen ? "rotate-45 translate-y-2" : ""
   170→                }`}
   171→              />
   172→              <span
   173→                className={`block w-5 h-0.5 bg-current transition-opacity duration-300 ${
   174→                  mobileOpen ? "opacity-0" : ""
   175→                }`}
   176→              />
   177→              <span
   178→                className={`block w-5 h-0.5 bg-current transition-transform duration-300 ${
   179→                  mobileOpen ? "-rotate-45 -translate-y-2" : ""
   180→                }`}
   181→              />
   182→            </div>
   183→          </button>
   184→        </div>
   185→      </div>
   186→
   187→      {/* Mobile menu */}
   188→      <div
   189→        className={`md:hidden overflow-hidden transition-all duration-300 ${
   190→          mobileOpen ? "max-h-80" : "max-h-0"
   191→        }`}
   192→      >
   193→        <nav className="px-4 pb-4 pt-2 space-y-1 bg-background/95 backdrop-blur-xl border-t border-border">
   194→          {links.map((l) => (
   195→            <a
   196→              key={l.href}
   197→              href={l.href}
   198→              onClick={() => setMobileOpen(false)}
   199→              className="block px-3 py-2.5 text-sm text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-lg transition-colors"
   200→            >
   201→              {l.label}
   202→            </a>
   203→          ))}
   204→          <a
   205→            href="#contact"
   206→            onClick={() => setMobileOpen(false)}
   207→            className="block px-3 py-2.5 text-sm font-medium text-amber-500 hover:text-amber-400"
   208→          >
   209→            Get Started →
   210→          </a>
   211→        </nav>
   212→      </div>
   213→    </header>
   214→  );
   215→}
   216→
   217→/* ------------------------------------------------------------------ */
   218→/*  Hero Section                                                      */
   219→/* ------------------------------------------------------------------ */
   220→function Hero() {
   221→  return (
   222→    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
   223→      {/* Background image */}
   224→      <div className="absolute inset-0">
   225→        <img
   226→          src="/hero-bg.png"
   227→          alt="Singapore port aerial view"
   228→          className="w-full h-full object-cover opacity-40"
   229→        />
   230→        <div className="absolute inset-0 bg-gradient-to-b from-background/60 via-background/80 to-background" />
   231→        <div className="absolute inset-0 bg-gradient-to-r from-background/80 via-transparent to-background/80" />
   232→      </div>
   233→
   234→      {/* Ambient glow */}
   235→      <div className="absolute top-1/3 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-amber-600/5 rounded-full blur-[120px] pointer-events-none" />
   236→
   237→      <div className="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 text-center">
   238→        {/* Badge */}
   239→        <div className="animate-fade-in-up animate-delay-200 inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-amber-600/30 bg-amber-600/5 mb-8">
   240→          <span className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-subtle-pulse" />
   241→          <span className="text-xs font-medium tracking-wider uppercase text-amber-400">
   242→            Singapore &amp; Beyond
   243→          </span>
   244→        </div>
   245→
   246→        {/* Headline */}
   247→        <h1 className="animate-fade-in-up animate-delay-400 text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold tracking-tight leading-[1.05]">
   248→          <span className="block">Precision.</span>
   249→          <span className="block">Control.</span>
   250→          <span className="block gradient-text">Personal.</span>
   251→        </h1>
   252→
   253→        {/* Subtitle */}
   254→        <p className="animate-fade-in-up animate-delay-600 mt-6 sm:mt-8 text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed">
   255→          High-Touch Logistics for Singapore &amp; Beyond. We are not an app
   256→          — we are your external, dedicated logistics department.
   257→        </p>
   258→
   259→        {/* CTAs */}
   260→        <div className="animate-fade-in-up animate-delay-800 mt-8 sm:mt-10 flex flex-col sm:flex-row flex-wrap items-center justify-center gap-4">
   261→          <a
   262→            href="#contact"
   263→            className="inline-flex items-center justify-center gap-2 px-8 py-3.5 text-sm font-semibold bg-amber-600 hover:bg-amber-500 text-white rounded-xl transition-all duration-300 hover:shadow-xl hover:shadow-amber-600/25 hover:-translate-y-0.5"
   264→          >
   265→            Get a Logistics Assessment
   266→            <ArrowRight className="w-4 h-4" />
   267→          </a>
   268→          <a
   269→            href="#about"
   270→            className="inline-flex items-center justify-center gap-2 px-8 py-3.5 text-sm font-medium text-muted-foreground hover:text-foreground border border-border hover:border-foreground/20 rounded-xl transition-all duration-300 hover:-translate-y-0.5"
   271→          >
   272→            Learn More
   273→            <ChevronDown className="w-4 h-4" />
   274→          </a>
   275→        </div>
   276→
   277→        </div>
   278→    </section>
   279→  );
   280→}
   281→
   282→/* ------------------------------------------------------------------ */
   283→/*  About / Philosophy Section                                        */
   284→/* ------------------------------------------------------------------ */
   285→function About() {
   286→  const ref = useReveal();
   287→
   288→  return (
   289→    <section id="about" ref={ref} className="relative py-24 sm:py-32">
   290→      {/* Subtle divider line */}
   291→      <div className="absolute top-0 left-1/2 -translate-x-1/2 w-px h-24 bg-gradient-to-b from-transparent via-amber-600/30 to-transparent" />
   292→
   293→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   294→        <div className="max-w-3xl mx-auto text-center">
   295→          <p className="reveal text-xs font-semibold tracking-[0.25em] uppercase text-amber-500 mb-4">
   296→            The Concierge Standard
   297→          </p>
   298→          <h2 className="reveal reveal-delay-1 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight leading-tight">
   299→            In an industry of automated replies,{" "}
   300→            <span className="gradient-text">we pick up the phone.</span>
   301→          </h2>
   302→          <p className="reveal reveal-delay-2 mt-6 text-base sm:text-lg text-muted-foreground leading-relaxed">
   303→            Established logistics giants prioritize volume, sacrificing
   304→            visibility and personalized communication. Your shipments become
   305→            just another ticket in the system.
   306→          </p>
   307→          <p className="reveal reveal-delay-3 mt-4 text-base sm:text-lg text-muted-foreground leading-relaxed">
   308→            YeHeng Logistics was founded to bring the{" "}
   309→            <strong className="text-foreground font-semibold">
   310→              Concierge concept
   311→            </strong>{" "}
   312→            to logistics. We combine dedicated internal assets with a vetted
   313→            partner network for superior service quality.
   314→          </p>
   315→        </div>
   316→
   317→        {/* Stats */}
   318→        <div className="reveal reveal-delay-4 mt-16 sm:mt-20 grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8">
   319→          {[
   320→            { value: 100, suffix: "%", label: "Control & Accountability" },
   321→            { value: 24, suffix: "/7", label: "Monitoring & Support" },
   322→            { value: 1, suffix: "", label: "Invoice, One Contact" },
   323→            { value: 0, suffix: "", label: "Tickets in a Queue" },
   324→          ].map((stat) => (
   325→            <div
   326→              key={stat.label}
   327→              className="text-center p-6 rounded-2xl border border-border bg-card/50"
   328→            >
   329→              <div className="text-3xl sm:text-4xl font-bold gradient-text">
   330→                <Counter end={stat.value} suffix={stat.suffix} />
   331→              </div>
   332→              <p className="mt-2 text-xs sm:text-sm text-muted-foreground">
   333→                {stat.label}
   334→              </p>
   335→            </div>
   336→          ))}
   337→        </div>
   338→      </div>
   339→    </section>
   340→  );
   341→}
   342→
   343→/* ------------------------------------------------------------------ */
   344→/*  Hybrid Model Section                                              */
   345→/* ------------------------------------------------------------------ */
   346→function HybridModel() {
   347→  const ref = useReveal();
   348→
   349→  return (
   350→    <section ref={ref} className="relative py-24 sm:py-32 overflow-hidden">
   351→      {/* Background accent */}
   352→      <div className="absolute top-1/2 right-0 w-1/2 h-1/2 bg-amber-600/3 rounded-full blur-[100px] pointer-events-none" />
   353→
   354→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   355→        <div className="text-center mb-16">
   356→          <p className="reveal text-xs font-semibold tracking-[0.25em] uppercase text-amber-500 mb-4">
   357→            How It Works
   358→          </p>
   359→          <h2 className="reveal reveal-delay-1 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">
   360→            100% Control,{" "}
   361→            <span className="gradient-text">Maximum Scale</span>
   362→          </h2>
   363→          <p className="reveal reveal-delay-2 mt-4 text-muted-foreground max-w-2xl mx-auto">
   364→            Combining dedicated assets with a vetted partner network for
   365→            superior service quality.
   366→          </p>
   367→        </div>
   368→
   369→        <div className="grid md:grid-cols-2 gap-6 sm:gap-8">
   370→          {/* Core Fleet */}
   371→          <div className="reveal reveal-delay-1 card-glow group relative p-8 sm:p-10 rounded-2xl border border-border bg-card/50">
   372→            <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-amber-600/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   373→            <div className="w-12 h-12 rounded-xl bg-amber-600/10 flex items-center justify-center mb-6">
   374→              <Shield className="w-6 h-6 text-amber-500" />
   375→            </div>
   376→            <h3 className="text-xl sm:text-2xl font-bold mb-4">The Core Fleet</h3>
   377→            <p className="text-muted-foreground leading-relaxed">
   378→              For your most time-sensitive and critical movements, we deploy
   379→              our internal team. This ensures{" "}
   380→              <strong className="text-foreground">100% control</strong> and
   381→              accountability over every shipment, every mile, every minute.
   382→            </p>
   383→            <div className="mt-6 flex flex-wrap gap-2">
   384→              {["Direct Oversight", "SLA Guaranteed", "Priority Handling"].map(
   385→                (tag) => (
   386→                  <span
   387→                    key={tag}
   388→                    className="inline-flex items-center gap-1 px-3 py-1 text-xs font-medium text-amber-400 bg-amber-600/10 rounded-full"
   389→                  >
   390→                    <CheckCircle2 className="w-3 h-3" />
   391→                    {tag}
   392→                  </span>
   393→                )
   394→              )}
   395→            </div>
   396→          </div>
   397→
   398→          {/* Vetted Network */}
   399→          <div className="reveal reveal-delay-2 card-glow group relative p-8 sm:p-10 rounded-2xl border border-border bg-card/50">
   400→            <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-amber-600/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   401→            <div className="w-12 h-12 rounded-xl bg-amber-600/10 flex items-center justify-center mb-6">
   402→              <Globe className="w-6 h-6 text-amber-500" />
   403→            </div>
   404→            <h3 className="text-xl sm:text-2xl font-bold mb-4">
   405→              The Vetted Network
   406→            </h3>
   407→            <p className="text-muted-foreground leading-relaxed">
   408→              For scale and reach, we orchestrate Singapore&apos;s best freight
   409→              forwarders,{" "}
   410→              <strong className="text-foreground">managed entirely by us</strong>.
   411→              You get one invoice, one point of contact, and guaranteed service
   412→              quality.
   413→            </p>
   414→            <div className="mt-6 flex flex-wrap gap-2">
   415→              {[
   416→                "Vetted Partners",
   417→                "Unified Invoice",
   418→                "Scale on Demand",
   419→              ].map((tag) => (
   420→                <span
   421→                  key={tag}
   422→                  className="inline-flex items-center gap-1 px-3 py-1 text-xs font-medium text-amber-400 bg-amber-600/10 rounded-full"
   423→                >
   424→                  <CheckCircle2 className="w-3 h-3" />
   425→                  {tag}
   426→                </span>
   427→              ))}
   428→            </div>
   429→          </div>
   430→        </div>
   431→
   432→        {/* Concierge service highlight */}
   433→        <div className="reveal reveal-delay-3 mt-8 p-6 sm:p-8 rounded-2xl border border-amber-600/20 bg-amber-600/5 flex flex-col sm:flex-row items-start sm:items-center gap-4">
   434→          <div className="w-10 h-10 rounded-full bg-amber-600/20 flex items-center justify-center shrink-0">
   435→            <Eye className="w-5 h-5 text-amber-500" />
   436→          </div>
   437→          <div>
   438→            <h4 className="font-semibold text-lg">
   439→              The Concierge Service: Radical Visibility
   440→            </h4>
   441→            <p className="text-sm text-muted-foreground mt-1">
   442→              Human-verified updates at every step. We spot and solve problems
   443→              before you even know they exist.
   444→            </p>
   445→          </div>
   446→        </div>
   447→      </div>
   448→    </section>
   449→  );
   450→}
   451→
   452→/* ------------------------------------------------------------------ */
   453→/*  Services Section                                                  */
   454→/* ------------------------------------------------------------------ */
   455→const services = [
   456→  {
   457→    icon: Truck,
   458→    title: "Local Distribution",
   459→    description:
   460→      "Reliable and secure last-mile delivery across Singapore, ensuring your products reach customers safely and on time.",
   461→    features: ["Same-day options", "Real-time tracking", "Proof of delivery"],
   462→  },
   463→  {
   464→    icon: Route,
   465→    title: "Cross-Border Trucking",
   466→    description:
   467→      "Seamless and compliant transport between Singapore and Malaysia, with full regulatory compliance and professional handling.",
   468→    features: ["Customs clearance", "Regulatory compliant", "Scheduled departures"],
   469→  },
   470→  {
   471→    icon: Globe,
   472→    title: "Global Freight",
   473→    description:
   474→      "Managing your freight from origin to destination, regardless of size or complexity. Air, sea, and multimodal solutions.",
   475→    features: ["Air & Ocean freight", "Door-to-door", "Multimodal routing"],
   476→  },
   477→  {
   478→    icon: Warehouse,
   479→    title: "Warehousing & Handling",
   480→    description:
   481→      "Secure storage facilities with professional inventory management, handling high-value and time-sensitive goods.",
   482→    features: ["Climate controlled", "Inventory system", "Quality checks"],
   483→  },
   484→  {
   485→    icon: Clock,
   486→    title: "Concierge Visibility",
   487→    description:
   488→      "Human-verified updates at every checkpoint. Your dedicated logistics desk filters the noise and delivers actionable intelligence.",
   489→    features: ["24/7 monitoring", "Proactive alerts", "Dedicated desk"],
   490→  },
   491→  {
   492→    icon: Package,
   493→    title: "Project & Event Logistics",
   494→    description:
   495→      "Precision coordination for events, exhibitions, and projects where timing is critical and failure is not an option.",
   496→    features: ["Rigging & setup", "Time-critical", "On-site support"],
   497→  },
   498→];
   499→
   500→function Services() {
   501→  const ref = useReveal();
   502→
   503→  return (
   504→    <section id="services" ref={ref} className="relative py-24 sm:py-32">
   505→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   506→        <div className="text-center mb-16">
   507→          <p className="reveal text-xs font-semibold tracking-[0.25em] uppercase text-amber-500 mb-4">
   508→            What We Do
   509→          </p>
   510→          <h2 className="reveal reveal-delay-1 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">
   511→            Land Transport &{" "}
   512→            <span className="gradient-text">Last-Mile Excellence</span>
   513→          </h2>
   514→          <p className="reveal reveal-delay-2 mt-4 text-muted-foreground max-w-2xl mx-auto">
   515→            Our drivers represent your brand at the delivery point. Every touch
   516→            point is an extension of your reputation.
   517→          </p>
   518→        </div>
   519→
   520→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5 sm:gap-6">
   521→          {services.map((s, i) => (
   522→            <div
   523→              key={s.title}
   524→              className={`reveal reveal-delay-${Math.min(i + 1, 4)} card-glow group p-6 sm:p-7 rounded-2xl border border-border bg-card/50 cursor-default`}
   525→            >
   526→              <div className="w-11 h-11 rounded-xl bg-amber-600/10 group-hover:bg-amber-600/20 flex items-center justify-center mb-5 transition-colors duration-300">
   527→                <s.icon className="w-5 h-5 text-amber-500" />
   528→              </div>
   529→              <h3 className="text-lg font-semibold mb-2">{s.title}</h3>
   530→              <p className="text-sm text-muted-foreground leading-relaxed mb-4">
   531→                {s.description}
   532→              </p>
   533→              <div className="flex flex-wrap gap-1.5">
   534→                {s.features.map((f) => (
   535→                  <span
   536→                    key={f}
   537→                    className="text-[11px] font-medium text-muted-foreground bg-white/5 px-2.5 py-1 rounded-md"
   538→                  >
   539→                    {f}
   540→                  </span>
   541→                ))}
   542→              </div>
   543→            </div>
   544→          ))}
   545→        </div>
   546→      </div>
   547→    </section>
   548→  );
   549→}
   550→
   551→/* ------------------------------------------------------------------ */
   552→/*  Industries Section                                                */
   553→/* ------------------------------------------------------------------ */
   554→const industries = [
   555→  {
   556→    icon: Shield,
   557→    title: "High-Value Retail",
   558→    description:
   559→      "Where security, careful handling, and brand reputation are paramount. Every shipment is treated with the precision it deserves.",
   560→    highlight: "Security-first handling",
   561→  },
   562→  {
   563→    icon: Clock,
   564→    title: "Events & Exhibitions",
   565→    description:
   566→      'Where "late" means complete failure and missed opportunities. We deliver on time, every time — because the show must go on.',
   567→    highlight: "Zero-tolerance for delays",
   568→  },
   569→  {
   570→    icon: Package,
   571→    title: "Marine & Urgent Spares",
   572→    description:
   573→      "Where every minute of delay costs significant money. Rapid response logistics that keep operations running and vessels moving.",
   574→    highlight: "Minutes matter, we deliver",
   575→  },
   576→];
   577→
   578→function Industries() {
   579→  const ref = useReveal();
   580→
   581→  return (
   582→    <section id="industries" ref={ref} className="relative py-24 sm:py-32">
   583→      {/* Background accent */}
   584→      <div className="absolute bottom-0 left-0 w-1/2 h-1/2 bg-amber-600/3 rounded-full blur-[100px] pointer-events-none" />
   585→
   586→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   587→        <div className="text-center mb-16">
   588→          <p className="reveal text-xs font-semibold tracking-[0.25em] uppercase text-amber-500 mb-4">
   589→            Industries We Serve
   590→          </p>
   591→          <h2 className="reveal reveal-delay-1 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">
   592→            Where Failure is{" "}
   593→            <span className="gradient-text">Not an Option</span>
   594→          </h2>
   595→          <p className="reveal reveal-delay-2 mt-4 text-muted-foreground max-w-2xl mx-auto">
   596→            Your dedicated logistics desk, filtering the noise and delivering
   597→            solutions for mission-critical operations.
   598→          </p>
   599→        </div>
   600→
   601→        <div className="grid md:grid-cols-3 gap-6">
   602→          {industries.map((ind, i) => (
   603→            <div
   604→              key={ind.title}
   605→              className={`reveal reveal-delay-${i + 1} card-glow group relative p-8 rounded-2xl border border-border bg-card/50 overflow-hidden`}
   606→            >
   607→              <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-amber-600/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   608→              <div className="w-12 h-12 rounded-xl bg-amber-600/10 flex items-center justify-center mb-5">
   609→                <ind.icon className="w-6 h-6 text-amber-500" />
   610→              </div>
   611→              <h3 className="text-xl font-bold mb-3">{ind.title}</h3>
   612→              <p className="text-sm text-muted-foreground leading-relaxed mb-6">
   613→                {ind.description}
   614→              </p>
   615→              <div className="flex items-center gap-2 text-amber-500">
   616→                <div className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-subtle-pulse" />
   617→                <span className="text-xs font-semibold tracking-wide uppercase">
   618→                  {ind.highlight}
   619→                </span>
   620→              </div>
   621→            </div>
   622→          ))}
   623→        </div>
   624→
   625→        {/* ROI banner */}
   626→        <div className="reveal reveal-delay-4 mt-12 p-6 sm:p-8 rounded-2xl border border-border bg-card/30">
   627→          <div className="flex flex-col md:flex-row items-start md:items-center gap-6">
   628→            <div className="shrink-0">
   629→              <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-600/20 to-amber-600/5 flex items-center justify-center">
   630→                <Users className="w-7 h-7 text-amber-500" />
   631→              </div>
   632→            </div>
   633→            <div>
   634→              <h4 className="text-lg font-bold mb-1">The ROI</h4>
   635→              <p className="text-sm text-muted-foreground leading-relaxed">
   636→                By ensuring on-time, secure, and proactively managed logistics,
   637→                we <strong className="text-foreground">reduce your risk</strong>,
   638→                save you management time, and{" "}
   639→                <strong className="text-foreground">
   640→                  protect your brand&apos;s reputation
   641→                </strong>
   642→                . Our clients see measurable improvements in delivery
   643→                reliability, cost control, and operational peace of mind.
   644→              </p>
   645→            </div>
   646→          </div>
   647→        </div>
   648→      </div>
   649→    </section>
   650→  );
   651→}
   652→
   653→/* ------------------------------------------------------------------ */
   654→/*  Case Studies / Projects                                           */
   655→/* ------------------------------------------------------------------ */
   656→const projects = [
   657→  {
   658→    title: "Singapore Grand Prix",
   659→    category: "Events & Exhibitions",
   660→    description:
   661→      "Coordinated time-sensitive delivery of specialized racing equipment for the Singapore Grand Prix, requiring precision logistics and 24/7 monitoring across multiple venues.",
   662→    tags: ["Precision Logistics", "24/7 Monitoring", "Time-Critical"],
   663→  },
   664→  {
   665→    title: "G.E.M. Concert Tour",
   666→    category: "Entertainment",
   667→    description:
   668→      "Managed first-mile logistics for G.E.M.'s Singapore concert tour, handling sensitive audio equipment, stage components, and time-critical setup requirements.",
   669→    tags: ["Sensitive Equipment", "First-Mile", "Stage Components"],
   670→  },
   671→  {
   672→    title: "Sumec Container Operations",
   673→    category: "Marine & Industrial",
   674→    description:
   675→      "Container trucking operations for in-gauge and out-of-gauge (OOG) cargo in Singapore, covering import collection from port terminals, delivery to customer sites, and empty container returns.",
   676→    tags: ["OOG Cargo", "Port Operations", "Compliance Review"],
   677→  },
   678→];
   679→
   680→function Projects() {
   681→  const ref = useReveal();
   682→
   683→  return (
   684→    <section id="projects" ref={ref} className="relative py-24 sm:py-32">
   685→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   686→        <div className="text-center mb-16">
   687→          <p className="reveal text-xs font-semibold tracking-[0.25em] uppercase text-amber-500 mb-4">
   688→            Proven Performance
   689→          </p>
   690→          <h2 className="reveal reveal-delay-1 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">
   691→            Real-World{" "}
   692→            <span className="gradient-text">Solutions</span>
   693→          </h2>
   694→          <p className="reveal reveal-delay-2 mt-4 text-muted-foreground max-w-2xl mx-auto">
   695→            Moving beyond theory to deliver precision in high-stakes
   696→            environments.
   697→          </p>
   698→        </div>
   699→
   700→        <div className="grid md:grid-cols-3 gap-6">
   701→          {projects.map((p, i) => (
   702→            <div
   703→              key={p.title}
   704→              className={`reveal reveal-delay-${i + 1} card-glow group relative p-7 rounded-2xl border border-border bg-card/50 overflow-hidden flex flex-col`}
   705→            >
   706→              {/* Top accent line */}
   707→              <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-amber-600/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   708→
   709→              <span className="text-[11px] font-semibold tracking-wider uppercase text-amber-500 mb-3">
   710→                {p.category}
   711→              </span>
   712→              <h3 className="text-lg font-bold mb-3">{p.title}</h3>
   713→              <p className="text-sm text-muted-foreground leading-relaxed flex-1">
   714→                {p.description}
   715→              </p>
   716→              <div className="mt-5 pt-5 border-t border-border flex flex-wrap gap-1.5">
   717→                {p.tags.map((t) => (
   718→                  <span
   719→                    key={t}
   720→                    className="text-[11px] font-medium text-muted-foreground bg-white/5 px-2.5 py-1 rounded-md"
   721→                  >
   722→                    {t}
   723→                  </span>
   724→                ))}
   725→              </div>
   726→            </div>
   727→          ))}
   728→        </div>
   729→      </div>
   730→    </section>
   731→  );
   732→}
   733→
   734→/* ------------------------------------------------------------------ */
   735→/*  Contact Section                                                   */
   736→/* ------------------------------------------------------------------ */
   737→function Contact() {
   738→  const ref = useReveal();
   739→  const [formState, setFormState] = useState({
   740→    name: "",
   741→    email: "",
   742→    company: "",
   743→    message: "",
   744→  });
   745→  const [submitting, setSubmitting] = useState(false);
   746→  const [submitted, setSubmitted] = useState(false);
   747→
   748→  const handleChange = useCallback(
   749→    (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
   750→      setFormState((prev) => ({ ...prev, [e.target.name]: e.target.value }));
   751→    },
   752→    []
   753→  );
   754→
   755→  const handleSubmit = useCallback(
   756→    async (e: React.FormEvent) => {
   757→      e.preventDefault();
   758→      setSubmitting(true);
   759→      try {
   760→        const res = await fetch("/api/contact", {
   761→          method: "POST",
   762→          headers: { "Content-Type": "application/json" },
   763→          body: JSON.stringify(formState),
   764→        });
   765→        if (res.ok) {
   766→          setSubmitted(true);
   767→          setFormState({ name: "", email: "", company: "", message: "" });
   768→        }
   769→      } catch {
   770→        // Silently handle
   771→      } finally {
   772→        setSubmitting(false);
   773→      }
   774→    },
   775→    [formState]
   776→  );
   777→
   778→  return (
   779→    <section id="contact" ref={ref} className="relative py-24 sm:py-32">
   780→      {/* Background glow */}
   781→      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-amber-600/5 rounded-full blur-[120px] pointer-events-none" />
   782→
   783→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   784→        <div className="text-center mb-16">
   785→          <p className="reveal text-xs font-semibold tracking-[0.25em] uppercase text-amber-500 mb-4">
   786→            Next Step
   787→          </p>
   788→          <h2 className="reveal reveal-delay-1 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">
   789→            Switch to the{" "}
   790→            <span className="gradient-text">Concierge Standard</span>
   791→          </h2>
   792→          <p className="reveal reveal-delay-2 mt-4 text-muted-foreground max-w-2xl mx-auto">
   793→            Tired of chasing updates? Let&apos;s discuss your critical logistics
   794→            needs and discover how YeHeng Logistics can transform your supply
   795→            chain.
   796→          </p>
   797→        </div>
   798→
   799→        <div className="grid lg:grid-cols-5 gap-10 lg:gap-12">
   800→          {/* Form */}
   801→          <div className="reveal reveal-delay-1 lg:col-span-3">
   802→            {submitted ? (
   803→              <div className="flex flex-col items-center justify-center py-16 text-center">
   804→                <div className="w-16 h-16 rounded-full bg-green-500/10 flex items-center justify-center mb-5">
   805→                  <CheckCircle2 className="w-8 h-8 text-green-500" />
   806→                </div>
   807→                <h3 className="text-xl font-bold mb-2">Message Sent</h3>
   808→                <p className="text-muted-foreground text-sm max-w-sm">
   809→                  Thank you for reaching out. Our team will get back to you
   810→                  within 24 hours.
   811→                </p>
   812→                <button
   813→                  onClick={() => setSubmitted(false)}
   814→                  className="mt-6 text-sm text-amber-500 hover:text-amber-400 font-medium transition-colors"
   815→                >
   816→                  Send another message
   817→                </button>
   818→              </div>
   819→            ) : (
   820→              <form
   821→                onSubmit={handleSubmit}
   822→                className="space-y-5 p-6 sm:p-8 rounded-2xl border border-border bg-card/50"
   823→              >
   824→                <div className="grid sm:grid-cols-2 gap-5">
   825→                  <div className="space-y-2">
   826→                    <label
   827→                      htmlFor="name"
   828→                      className="text-sm font-medium text-muted-foreground"
   829→                    >
   830→                      Full Name
   831→                    </label>
   832→                    <Input
   833→                      id="name"
   834→                      name="name"
   835→                      value={formState.name}
   836→                      onChange={handleChange}
   837→                      required
   838→                      placeholder="John Tan"
   839→                      className="bg-white/5 border-border focus:border-amber-600/50 focus:ring-amber-600/20 h-11"
   840→                    />
   841→                  </div>
   842→                  <div className="space-y-2">
   843→                    <label
   844→                      htmlFor="email"
   845→                      className="text-sm font-medium text-muted-foreground"
   846→                    >
   847→                      Email
   848→                    </label>
   849→                    <Input
   850→                      id="email"
   851→                      name="email"
   852→                      type="email"
   853→                      value={formState.email}
   854→                      onChange={handleChange}
   855→                      required
   856→                      placeholder="john@company.com"
   857→                      className="bg-white/5 border-border focus:border-amber-600/50 focus:ring-amber-600/20 h-11"
   858→                    />
   859→                  </div>
   860→                </div>
   861→                <div className="space-y-2">
   862→                  <label
   863→                    htmlFor="company"
   864→                    className="text-sm font-medium text-muted-foreground"
   865→                  >
   866→                    Company
   867→                  </label>
   868→                  <Input
   869→                    id="company"
   870→                    name="company"
   871→                    value={formState.company}
   872→                    onChange={handleChange}
   873→                    placeholder="Your company name"
   874→                    className="bg-white/5 border-border focus:border-amber-600/50 focus:ring-amber-600/20 h-11"
   875→                  />
   876→                </div>
   877→                <div className="space-y-2">
   878→                  <label
   879→                    htmlFor="message"
   880→                    className="text-sm font-medium text-muted-foreground"
   881→                  >
   882→                    How can we help?
   883→                  </label>
   884→                  <Textarea
   885→                    id="message"
   886→                    name="message"
   887→                    value={formState.message}
   888→                    onChange={handleChange}
   889→                    required
   890→                    placeholder="Tell us about your logistics needs..."
   891→                    rows={5}
   892→                    className="bg-white/5 border-border focus:border-amber-600/50 focus:ring-amber-600/20 resize-none"
   893→                  />
   894→                </div>
   895→                <Button
   896→                  type="submit"
   897→                  disabled={submitting}
   898→                  className="w-full h-12 bg-amber-600 hover:bg-amber-500 text-white font-semibold text-sm rounded-xl transition-all duration-300 hover:shadow-lg hover:shadow-amber-600/20 disabled:opacity-60"
   899→                >
   900→                  {submitting ? (
   901→                    <span className="flex items-center gap-2">
   902→                      <span className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   903→                      Sending...
   904→                    </span>
   905→                  ) : (
   906→                    <span className="flex items-center justify-center gap-2">
   907→                      Request a Consultation
   908→                      <ArrowRight className="w-4 h-4" />
   909→                    </span>
   910→                  )}
   911→                </Button>
   912→              </form>
   913→            )}
   914→          </div>
   915→
   916→          {/* Contact info */}
   917→          <div className="reveal reveal-delay-2 lg:col-span-2 space-y-6">
   918→            <div className="p-6 rounded-2xl border border-border bg-card/50 space-y-6">
   919→              <div className="flex items-start gap-4">
   920→                <div className="w-10 h-10 rounded-lg bg-amber-600/10 flex items-center justify-center shrink-0">
   921→                  <Users className="w-5 h-5 text-amber-500" />
   922→                </div>
   923→                <div>
   924→                  <p className="text-sm font-semibold">Yeo Hui Qi</p>
   925→                  <p className="text-sm text-muted-foreground">
   926→                    General Manager
   927→                  </p>
   928→                </div>
   929→              </div>
   930→              <div className="flex items-start gap-4">
   931→                <div className="w-10 h-10 rounded-lg bg-amber-600/10 flex items-center justify-center shrink-0">
   932→                  <Phone className="w-5 h-5 text-amber-500" />
   933→                </div>
   934→                <div>
   935→                  <p className="text-sm font-semibold">Phone</p>
   936→                  <a
   937→                    href="tel:+6584981676"
   938→                    className="text-sm text-muted-foreground hover:text-amber-500 transition-colors"
   939→                  >
   940→                    +65 8498 1676
   941→                  </a>
   942→                </div>
   943→              </div>
   944→              <div className="flex items-start gap-4">
   945→                <div className="w-10 h-10 rounded-lg bg-amber-600/10 flex items-center justify-center shrink-0">
   946→                  <Mail className="w-5 h-5 text-amber-500" />
   947→                </div>
   948→                <div>
   949→                  <p className="text-sm font-semibold">Email</p>
   950→                  <a
   951→                    href="mailto:info@yeheng.com.sg"
   952→                    className="text-sm text-muted-foreground hover:text-amber-500 transition-colors"
   953→                  >
   954→                    info@yeheng.com.sg
   955→                  </a>
   956→                </div>
   957→              </div>
   958→              <div className="flex items-start gap-4">
   959→                <div className="w-10 h-10 rounded-lg bg-amber-600/10 flex items-center justify-center shrink-0">
   960→                  <MapPin className="w-5 h-5 text-amber-500" />
   961→                </div>
   962→                <div>
   963→                  <p className="text-sm font-semibold">Office</p>
   964→                  <p className="text-sm text-muted-foreground leading-relaxed">
   965→                    21 Toh Guan Road East
   966→                    <br />
   967→                    #09-10 Toh Guan Centre
   968→                    <br />
   969→                    Singapore 608609
   970→                  </p>
   971→                </div>
   972→              </div>
   973→            </div>
   974→
   975→            {/* Quick value props */}
   976→            <div className="p-6 rounded-2xl border border-amber-600/20 bg-amber-600/5">
   977→              <h4 className="font-semibold text-sm mb-4">Why choose YeHeng?</h4>
   978→              <ul className="space-y-3">
   979→                {[
   980→                  "Human-verified, proactive updates",
   981→                  "One point of contact, one invoice",
   982→                  "Dedicated fleet for critical shipments",
   983→                  "24/7 monitoring & emergency support",
   984→                  "Singapore & cross-border expertise",
   985→                ].map((item) => (
   986→                  <li
   987→                    key={item}
   988→                    className="flex items-start gap-2.5 text-sm text-muted-foreground"
   989→                  >
   990→                    <CheckCircle2 className="w-4 h-4 text-amber-500 shrink-0 mt-0.5" />
   991→                    {item}
   992→                  </li>
   993→                ))}
   994→              </ul>
   995→            </div>
   996→          </div>
   997→        </div>
   998→      </div>
   999→    </section>
  1000→  );
  1001→}
  1002→
  1003→/* ------------------------------------------------------------------ */
  1004→/*  Footer                                                            */
  1005→/* ------------------------------------------------------------------ */
  1006→function Footer() {
  1007→  return (
  1008→    <footer className="border-t border-border py-12">
  1009→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1010→        <div className="flex flex-col sm:flex-row items-center justify-between gap-6">
  1011→          <div className="flex items-center gap-3">
  1012→            <div className="w-8 h-8 rounded-lg bg-amber-600 flex items-center justify-center font-bold text-white text-xs">
  1013→              YH
  1014→            </div>
  1015→            <div>
  1016→              <span className="text-sm font-semibold">YeHeng Logistics Pte Ltd</span>
  1017→            </div>
  1018→          </div>
  1019→          <p className="text-xs text-muted-foreground text-center">
  1020→            Precision. Control. Personal. &mdash; Singapore 2025
  1021→          </p>
  1022→          <div className="flex items-center gap-4 text-muted-foreground">
  1023→            <a href="#about" className="text-xs hover:text-foreground transition-colors">
  1024→              About
  1025→            </a>
  1026→            <a href="#services" className="text-xs hover:text-foreground transition-colors">
  1027→              Services
  1028→            </a>
  1029→            <a href="#contact" className="text-xs hover:text-foreground transition-colors">
  1030→              Contact
  1031→            </a>
  1032→          </div>
  1033→        </div>
  1034→      </div>
  1035→    </footer>
  1036→  );
  1037→}
  1038→
  1039→/* ------------------------------------------------------------------ */
  1040→/*  Page                                                              */
  1041→/* ------------------------------------------------------------------ */
  1042→export default function HomePage() {
  1043→  return (
  1044→    <div className="min-h-screen flex flex-col">
  1045→      <Navbar />
  1046→      <main className="flex-1">
  1047→        <Hero />
  1048→        <About />
  1049→        <HybridModel />
  1050→        <Services />
  1051→        <Industries />
  1052→        <Projects />
  1053→        <Contact />
  1054→      </main>
  1055→      <Footer />
  1056→    </div>
  1057→  );
  1058→}